{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "JNXGG",
      "x": 0,
      "y": 0,
      "name": "Main Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "pcVhy",
          "name": "Header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E4E4E7"
          },
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EVdHV",
              "name": "Logo",
              "fill": "#000000",
              "content": "Git Blog",
              "fontFamily": "Outfit",
              "fontSize": 28,
              "fontWeight": "800",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "LPO5s",
              "name": "Header Right",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "5gjHD",
                  "name": "Write Button",
                  "fill": "#000000",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "w6NYL",
                      "name": "writeIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "5RFaf",
                      "name": "writeText",
                      "fill": "#FFFFFF",
                      "content": "글 작성",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bWcwU",
                  "name": "Login Button",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YNi1O",
                      "name": "loginText",
                      "fill": "#000000",
                      "content": "로그인",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UzmVC",
          "name": "Search Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CGPaS",
              "name": "heroTitle",
              "fill": "#000000",
              "content": "블로그에 오신 것을 환영합니다",
              "fontFamily": "Outfit",
              "fontSize": 40,
              "fontWeight": "800",
              "letterSpacing": -1
            },
            {
              "type": "text",
              "id": "yf4c4",
              "name": "heroDesc",
              "fill": "#71717A",
              "content": "다양한 주제의 글을 읽고 나만의 이야기를 공유하세요",
              "fontFamily": "Inter",
              "fontSize": 16
            },
            {
              "type": "frame",
              "id": "uFIAC",
              "name": "Search Bar",
              "width": 600,
              "fill": "#F4F4F5",
              "cornerRadius": 12,
              "gap": 12,
              "padding": [
                14,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oEh8z",
                  "name": "searchIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#A1A1AA"
                },
                {
                  "type": "text",
                  "id": "1Oxf0",
                  "name": "searchPlaceholder",
                  "fill": "#A1A1AA",
                  "content": "제목 또는 작성자로 검색...",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vRQGd",
          "name": "Card Grid",
          "width": "fill_container",
          "gap": 24,
          "padding": [
            0,
            48,
            48,
            48
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "CbD3t",
              "name": "Column 1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "id": "FfstY",
                  "type": "ref",
                  "ref": "cY7nW",
                  "width": "fill_container",
                  "name": "card1",
                  "height": "fit_content",
                  "y": 0,
                  "descendants": {
                    "7ltTm": {
                      "width": "fill_container"
                    },
                    "gt4Jk": {
                      "width": "fill_container",
                      "y": 67
                    },
                    "K7vvI": {
                      "width": "fill_container",
                      "y": 127
                    },
                    "nECuJ": {
                      "x": 348
                    }
                  }
                },
                {
                  "id": "QODcZ",
                  "type": "ref",
                  "ref": "cY7nW",
                  "width": "fill_container",
                  "name": "card2",
                  "height": "fit_content",
                  "y": 203,
                  "descendants": {
                    "7ltTm": {
                      "content": "React 18의 새로운 기능들",
                      "width": "fill_container"
                    },
                    "gt4Jk": {
                      "content": "React 18에서 도입된 Concurrent Features, Suspense 개선, 자동 배칭 등 주요 변경사항을 살펴봅니다...",
                      "width": "fill_container",
                      "y": 67
                    },
                    "K7vvI": {
                      "width": "fill_container",
                      "y": 127
                    },
                    "CtPLX": {
                      "width": "fit_content"
                    },
                    "FzMQe": {
                      "content": "L",
                      "x": 10.5
                    },
                    "BRn5A": {
                      "content": "이영희"
                    },
                    "73q8d": {
                      "content": "2026.03.18"
                    },
                    "nECuJ": {
                      "width": "fit_content",
                      "x": 353
                    },
                    "Pk4wF": {
                      "content": "8"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "5bPWV",
              "name": "Column 2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "id": "wNAbT",
                  "type": "ref",
                  "ref": "cY7nW",
                  "width": "fill_container",
                  "name": "card3",
                  "height": "fit_content",
                  "y": 0,
                  "descendants": {
                    "7ltTm": {
                      "content": "Supabase로 풀스택 개발하기",
                      "width": "fill_container"
                    },
                    "gt4Jk": {
                      "content": "Supabase는 Firebase의 오픈소스 대안으로, PostgreSQL 기반의 강력한 백엔드 서비스를 제공합니다...",
                      "width": "fill_container",
                      "y": 67
                    },
                    "K7vvI": {
                      "width": "fill_container",
                      "y": 127
                    },
                    "CtPLX": {
                      "width": "fit_content"
                    },
                    "FzMQe": {
                      "content": "P",
                      "x": 10
                    },
                    "BRn5A": {
                      "content": "박지민"
                    },
                    "73q8d": {
                      "content": "2026.03.15"
                    },
                    "nECuJ": {
                      "width": "fit_content",
                      "x": 354
                    },
                    "Pk4wF": {
                      "content": "5"
                    }
                  }
                },
                {
                  "id": "2BCz4",
                  "type": "ref",
                  "ref": "cY7nW",
                  "width": "fill_container",
                  "name": "card4",
                  "height": "fit_content",
                  "y": 203,
                  "descendants": {
                    "7ltTm": {
                      "content": "Next.js App Router 완전 정복",
                      "width": "fill_container"
                    },
                    "gt4Jk": {
                      "content": "Next.js 13부터 도입된 App Router의 핵심 개념과 실전 활용법을 알아봅니다...",
                      "width": "fill_container",
                      "y": 67
                    },
                    "K7vvI": {
                      "width": "fill_container",
                      "y": 127
                    },
                    "CtPLX": {
                      "width": "fit_content"
                    },
                    "FzMQe": {
                      "content": "J",
                      "x": 10.5
                    },
                    "BRn5A": {
                      "content": "정수현"
                    },
                    "73q8d": {
                      "content": "2026.03.12"
                    },
                    "nECuJ": {
                      "x": 348
                    },
                    "Pk4wF": {
                      "content": "15"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "MG8sA",
              "name": "Column 3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "id": "0f1CH",
                  "type": "ref",
                  "ref": "cY7nW",
                  "width": "fill_container",
                  "name": "card5",
                  "height": "fit_content",
                  "y": 0,
                  "descendants": {
                    "7ltTm": {
                      "content": "Tailwind CSS 실전 팁 모음",
                      "width": "fill_container"
                    },
                    "gt4Jk": {
                      "content": "Tailwind CSS를 프로덕션에서 효율적으로 사용하는 방법과 유용한 패턴들을 공유합니다...",
                      "width": "fill_container",
                      "y": 67
                    },
                    "K7vvI": {
                      "width": "fill_container",
                      "y": 127
                    },
                    "CtPLX": {
                      "width": "fit_content"
                    },
                    "FzMQe": {
                      "content": "C"
                    },
                    "BRn5A": {
                      "content": "최민서"
                    },
                    "73q8d": {
                      "content": "2026.03.10"
                    },
                    "nECuJ": {
                      "width": "fit_content",
                      "x": 353
                    },
                    "Pk4wF": {
                      "content": "3"
                    }
                  }
                },
                {
                  "id": "P4Ydx",
                  "type": "ref",
                  "ref": "cY7nW",
                  "width": "fill_container",
                  "name": "card6",
                  "height": "fit_content",
                  "y": 203,
                  "descendants": {
                    "7ltTm": {
                      "content": "Git 워크플로 베스트 프랙티스",
                      "width": "fill_container"
                    },
                    "gt4Jk": {
                      "content": "팀 협업을 위한 Git 브랜칭 전략과 코드 리뷰 프로세스에 대해 알아봅니다...",
                      "width": "fill_container",
                      "y": 67
                    },
                    "K7vvI": {
                      "width": "fill_container",
                      "y": 127
                    },
                    "FzMQe": {
                      "content": "K"
                    },
                    "BRn5A": {
                      "content": "김철수"
                    },
                    "73q8d": {
                      "content": "2026.03.08"
                    },
                    "nECuJ": {
                      "width": "fit_content",
                      "x": 345
                    },
                    "Pk4wF": {
                      "content": "20"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "PNpcc",
      "x": 1540,
      "y": 0,
      "name": "Login Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "T98gv",
          "name": "Header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E4E4E7"
          },
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RhT12",
              "name": "loginLogo",
              "fill": "#000000",
              "content": "Git Blog",
              "fontFamily": "Outfit",
              "fontSize": 28,
              "fontWeight": "800",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "pkcGc",
              "name": "backBtn",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "gap": 8,
              "padding": [
                10,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eypdl",
                  "name": "backIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#000000"
                },
                {
                  "type": "text",
                  "id": "4Edci",
                  "name": "backText",
                  "fill": "#000000",
                  "content": "돌아가기",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dXZml",
          "name": "Form Container",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            64,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zhgk7",
              "name": "Form Card",
              "width": 440,
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "layout": "vertical",
              "gap": 32,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "8b6xG",
                  "name": "Tab Row",
                  "width": "fill_container",
                  "fill": "#F4F4F5",
                  "cornerRadius": 12,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AxEpf",
                      "name": "Login Tab",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000010",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 4
                      },
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dgyBK",
                          "name": "loginTabText",
                          "fill": "#000000",
                          "content": "로그인",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fMwGg",
                      "name": "Signup Tab",
                      "width": "fill_container",
                      "cornerRadius": 8,
                      "padding": [
                        12,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JLuEO",
                          "name": "signupTabText",
                          "fill": "#A1A1AA",
                          "content": "회원가입",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PUzB9",
                  "name": "Form Fields",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "l2xrA",
                      "name": "Email Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "38dpF",
                          "name": "emailLabel",
                          "fill": "#000000",
                          "content": "이메일",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "H20xV",
                          "name": "Email Input",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E4E4E7"
                          },
                          "padding": [
                            14,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "eNFW0",
                              "name": "emailPlaceholder",
                              "fill": "#A1A1AA",
                              "content": "name@example.com",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NLtSg",
                      "name": "Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "n8siB",
                          "name": "pwLabel",
                          "fill": "#000000",
                          "content": "비밀번호",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "rJJ7P",
                          "name": "Password Input",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E4E4E7"
                          },
                          "padding": [
                            14,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BYwRU",
                              "name": "pwPlaceholder",
                              "fill": "#A1A1AA",
                              "content": "••••••••",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "icon_font",
                              "id": "Rc1ej",
                              "name": "pwEye",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "eye-off",
                              "iconFontFamily": "lucide",
                              "fill": "#A1A1AA"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5G1et",
                  "name": "Error Message",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nTzuH",
                      "name": "errorIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "circle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#EF4444"
                    },
                    {
                      "type": "text",
                      "id": "nJBQV",
                      "name": "errorText",
                      "fill": "#EF4444",
                      "content": "5회 로그인 실패로 계정이 10분간 잠겼습니다.",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ccacG",
                  "name": "Submit Button",
                  "width": "fill_container",
                  "fill": "#000000",
                  "cornerRadius": 8,
                  "padding": [
                    14,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0TTsb",
                      "name": "submitText",
                      "fill": "#FFFFFF",
                      "content": "로그인",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "c2qk4",
      "x": 3080,
      "y": 0,
      "name": "Post Detail",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jVfrT",
          "name": "Header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E4E4E7"
          },
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "43sVX",
              "name": "detailLogo",
              "fill": "#000000",
              "content": "Git Blog",
              "fontFamily": "Outfit",
              "fontSize": 28,
              "fontWeight": "800",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "T2Ora",
              "name": "detailHeaderRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bIleM",
                  "name": "detailWriteBtn",
                  "fill": "#000000",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yQalX",
                      "name": "detailWriteIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "blX5I",
                      "name": "detailWriteText",
                      "fill": "#FFFFFF",
                      "content": "글 작성",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eZDEk",
                  "name": "userBadge",
                  "fill": "#F4F4F5",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TCEZd",
                      "name": "userAvatar",
                      "width": 24,
                      "height": 24,
                      "fill": "#000000",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1mATJ",
                          "name": "userInitial",
                          "fill": "#FFFFFF",
                          "content": "K",
                          "fontFamily": "Outfit",
                          "fontSize": 10,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "PIzQV",
                      "name": "userName",
                      "fill": "#000000",
                      "content": "김철수",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3MIwa",
          "name": "Article Container",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            240
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sJ3zI",
              "name": "Article Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Fc8or",
                  "name": "titleRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "iGQo5",
                      "name": "articleTitle",
                      "fill": "#000000",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "TypeScript 시작하기: 초보자를 위한 가이드",
                      "lineHeight": 1.2,
                      "fontFamily": "Outfit",
                      "fontSize": 36,
                      "fontWeight": "800",
                      "letterSpacing": -1
                    },
                    {
                      "type": "frame",
                      "id": "bxk5Y",
                      "name": "Edited Badge",
                      "fill": "#F4F4F5",
                      "cornerRadius": 6,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8tPhC",
                          "name": "editedIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        },
                        {
                          "type": "text",
                          "id": "ZJx46",
                          "name": "editedText",
                          "fill": "#71717A",
                          "content": "수정됨 · 2026.03.21",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lSpAq",
                  "name": "metaRow",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OQ8Bc",
                      "name": "metaAvatar",
                      "width": 36,
                      "height": 36,
                      "fill": "#000000",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LEVji",
                          "name": "metaInitial",
                          "fill": "#FFFFFF",
                          "content": "K",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nxHb7",
                      "name": "metaInfo",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "yBEmh",
                          "name": "metaAuthor",
                          "fill": "#000000",
                          "content": "김철수",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Y7y3d",
                          "name": "metaDate",
                          "fill": "#A1A1AA",
                          "content": "2026년 3월 20일",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UrIar",
              "name": "divider1",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E7"
            },
            {
              "type": "frame",
              "id": "o5FiH",
              "name": "Article Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "TgtA3",
                  "name": "bodyP1",
                  "fill": "#27272A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "TypeScript는 Microsoft에서 개발한 JavaScript의 상위 집합(superset) 프로그래밍 언어입니다. JavaScript의 모든 기능을 포함하면서 정적 타입 검사와 같은 강력한 기능을 추가로 제공합니다.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16
                },
                {
                  "type": "text",
                  "id": "MeEQS",
                  "name": "bodyH2",
                  "fill": "#000000",
                  "content": "왜 TypeScript를 사용해야 할까?",
                  "fontFamily": "Outfit",
                  "fontSize": 24,
                  "fontWeight": "800",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "dfPKO",
                  "name": "bodyP2",
                  "fill": "#27272A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "1. 타입 안정성: 컴파일 시점에 오류를 발견할 수 있어 런타임 에러를 크게 줄여줍니다.\n2. 개발 생산성: IDE의 자동완성과 리팩토링 지원이 크게 향상됩니다.\n3. 코드 가독성: 타입 정보가 코드의 문서 역할을 합니다.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16
                },
                {
                  "type": "frame",
                  "id": "tLjFz",
                  "name": "Code Block",
                  "width": "fill_container",
                  "fill": "#27272A",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "WoW0b",
                      "name": "codeLine1",
                      "fill": "#E4E4E7",
                      "content": "interface User {",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "YbbaR",
                      "name": "codeLine2",
                      "fill": "#E4E4E7",
                      "content": "  name: string;",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "DMLLp",
                      "name": "codeLine3",
                      "fill": "#E4E4E7",
                      "content": "  age: number;",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "mh3Eg",
                      "name": "codeLine4",
                      "fill": "#E4E4E7",
                      "content": "}",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UBhdq",
              "name": "divider2",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E7"
            },
            {
              "type": "frame",
              "id": "ImAO0",
              "name": "Comment Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "xSiLB",
                  "name": "commentHeader",
                  "fill": "#000000",
                  "content": "댓글 12개",
                  "fontFamily": "Outfit",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "frame",
                  "id": "jsRh6",
                  "name": "Comment Input",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "lcKs2",
                      "name": "commentTextarea",
                      "width": "fill_container",
                      "height": 80,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "5v1kG",
                          "name": "commentPlaceholder",
                          "fill": "#A1A1AA",
                          "content": "댓글을 작성하세요...",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EXBxz",
                      "name": "commentSubmitRow",
                      "width": "fill_container",
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "309in",
                          "name": "commentSubmitBtn",
                          "fill": "#000000",
                          "cornerRadius": 8,
                          "padding": [
                            10,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "FasAV",
                              "name": "commentSubmitText",
                              "fill": "#FFFFFF",
                              "content": "댓글 작성",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1HVqH",
                  "name": "Comment List",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Hei8r",
                      "name": "Comment 1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F4F4F5"
                      },
                      "gap": 12,
                      "padding": [
                        20,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "XncLy",
                          "name": "c1Avatar",
                          "width": 32,
                          "height": 32,
                          "fill": "#27272A",
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "o8XEs",
                              "name": "c1Initial",
                              "fill": "#FFFFFF",
                              "content": "L",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XO91S",
                          "name": "c1Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "llwz1",
                              "name": "c1Top",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pOiMJ",
                                  "name": "c1Name",
                                  "fill": "#000000",
                                  "content": "이영희",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "EaON7",
                                  "name": "c1Date",
                                  "fill": "#A1A1AA",
                                  "content": "2026.03.20",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Cekbj",
                              "name": "c1Content",
                              "fill": "#27272A",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "정말 유용한 글이네요! TypeScript를 배우기 시작했는데 많은 도움이 되었습니다.",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "text",
                              "id": "TdB1n",
                              "name": "c1Reply",
                              "fill": "#71717A",
                              "content": "답글",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mi4At",
                      "name": "Reply 1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F4F4F5"
                      },
                      "gap": 12,
                      "padding": [
                        16,
                        0,
                        16,
                        44
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "8nkoO",
                          "name": "r1Avatar",
                          "width": 28,
                          "height": 28,
                          "fill": "#71717A",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UcRF1",
                              "name": "r1Initial",
                              "fill": "#FFFFFF",
                              "content": "K",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1dyrL",
                          "name": "r1Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "nikCc",
                              "name": "r1Top",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "UUXva",
                                  "name": "r1Name",
                                  "fill": "#000000",
                                  "content": "김철수",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "frame",
                                  "id": "yCI7c",
                                  "name": "r1Badge",
                                  "fill": "#000000",
                                  "cornerRadius": 4,
                                  "padding": [
                                    2,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "6MEPt",
                                      "name": "r1BadgeText",
                                      "fill": "#FFFFFF",
                                      "content": "작성자",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "Dgl7h",
                                  "name": "r1Date",
                                  "fill": "#A1A1AA",
                                  "content": "2026.03.20",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "5qzB1",
                              "name": "r1Content",
                              "fill": "#27272A",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "감사합니다! 궁금한 점이 있으시면 언제든 댓글 남겨주세요.",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "text",
                              "id": "SeBcx",
                              "name": "r1Reply",
                              "fill": "#71717A",
                              "content": "답글",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ePR8l",
                      "name": "Comment 2",
                      "width": "fill_container",
                      "gap": 12,
                      "padding": [
                        20,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "G4bTT",
                          "name": "c2Avatar",
                          "width": 32,
                          "height": 32,
                          "fill": "#A1A1AA",
                          "cornerRadius": 16,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "4U1HJ",
                              "name": "c2Initial",
                              "fill": "#FFFFFF",
                              "content": "P",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MTF9u",
                          "name": "c2Body",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "PFKBd",
                              "name": "c2Top",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ItfNj",
                                  "name": "c2Name",
                                  "fill": "#000000",
                                  "content": "박지민",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "ZjVhw",
                                  "name": "c2Date",
                                  "fill": "#A1A1AA",
                                  "content": "2026.03.21",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "ykyqO",
                              "name": "c2Content",
                              "fill": "#27272A",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "코드 예제가 깔끔해서 이해하기 쉬웠습니다. 다음 편도 기대됩니다!",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14
                            },
                            {
                              "type": "text",
                              "id": "ugk6a",
                              "name": "c2Reply",
                              "fill": "#71717A",
                              "content": "답글",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "xl04M",
      "x": 4620,
      "y": 0,
      "name": "Post Editor",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "EuZwR",
          "name": "Header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E4E4E7"
          },
          "padding": [
            20,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "iBrd9",
              "name": "editorLogo",
              "fill": "#000000",
              "content": "Git Blog",
              "fontFamily": "Outfit",
              "fontSize": 28,
              "fontWeight": "800",
              "letterSpacing": -1
            },
            {
              "type": "frame",
              "id": "Qf5se",
              "name": "editorHeaderRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "RGdzP",
                  "name": "cancelBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xOIm5",
                      "name": "cancelText",
                      "fill": "#71717A",
                      "content": "취소",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XxVxA",
                  "name": "publishBtn",
                  "fill": "#000000",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Lx1xy",
                      "name": "publishIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "send",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "yvnql",
                      "name": "publishText",
                      "fill": "#FFFFFF",
                      "content": "발행하기",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LkkgT",
          "name": "Editor Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            48
          ],
          "children": [
            {
              "type": "frame",
              "id": "zuSZs",
              "name": "Title Input",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 2
                },
                "fill": "#E4E4E7"
              },
              "padding": [
                16,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "EF02X",
                  "name": "titlePlaceholder",
                  "fill": "#D4D4D8",
                  "content": "제목을 입력하세요",
                  "fontFamily": "Outfit",
                  "fontSize": 32,
                  "fontWeight": "800",
                  "letterSpacing": -1
                }
              ]
            },
            {
              "type": "frame",
              "id": "bMBT8",
              "name": "Toolbar",
              "width": "fill_container",
              "fill": "#F4F4F5",
              "cornerRadius": 8,
              "gap": 4,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Olcha",
                  "name": "tbBold",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mzzxD",
                      "name": "tbBoldIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "bold",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HroNI",
                  "name": "tbItalic",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rSmCE",
                      "name": "tbItalicIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "italic",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BHNsH",
                  "name": "tbHeading",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "s8P3t",
                      "name": "tbHeadingIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "heading",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N8JrX",
                  "name": "tbCode",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "18fyo",
                      "name": "tbCodeIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "code",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Bvvw",
                  "name": "tbLink",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WVtBN",
                      "name": "tbLinkIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "link",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "35JZv",
                  "name": "tbList",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Lj0rQ",
                      "name": "tbListIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "list",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uIQO9",
                  "name": "tbDivider",
                  "width": 1,
                  "height": 24,
                  "fill": "#D4D4D8"
                },
                {
                  "type": "frame",
                  "id": "ybrok",
                  "name": "tbImage",
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GNhsU",
                      "name": "tbImageIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "image",
                      "iconFontFamily": "lucide",
                      "fill": "#27272A"
                    },
                    {
                      "type": "text",
                      "id": "n3dWL",
                      "name": "tbImageText",
                      "fill": "#27272A",
                      "content": "이미지",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JBWVC",
              "name": "Editor Area",
              "clip": true,
              "width": "fill_container",
              "height": 500,
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "ppU4a",
                  "name": "Edit Pane",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5CgKE",
                      "name": "editTab",
                      "width": "fill_container",
                      "fill": "#F4F4F5",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "1XBJH",
                          "name": "editTabText",
                          "fill": "#000000",
                          "content": "편집",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1xRPJ",
                      "name": "editContent",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "68uEI",
                          "name": "editLine1",
                          "fill": "#27272A",
                          "content": "# TypeScript 시작하기",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "4Rn6q",
                          "name": "editLine2",
                          "fill": "#27272A",
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "aIfjd",
                          "name": "editLine3",
                          "fill": "#27272A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "TypeScript는 Microsoft에서 개발한 **JavaScript의 상위 집합** 프로그래밍 언어입니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "Vnd7i",
                          "name": "editLine4",
                          "fill": "#27272A",
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "crcQ4",
                          "name": "editLine5",
                          "fill": "#27272A",
                          "content": "## 왜 TypeScript를 사용해야 할까?",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "uaJAW",
                          "name": "editLine6",
                          "fill": "#71717A",
                          "content": "```typescript",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "tqqhN",
                          "name": "editLine7",
                          "fill": "#71717A",
                          "content": "interface User { name: string; }",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eU1RL",
                  "name": "Preview Pane",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FAFAFA",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "left": 1
                    },
                    "fill": "#E4E4E7"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "iQoxN",
                      "name": "previewTab",
                      "width": "fill_container",
                      "fill": "#F4F4F5",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "3xy3i",
                          "name": "previewTabText",
                          "fill": "#71717A",
                          "content": "미리보기",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8u8qq",
                      "name": "previewContent",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 20,
                      "children": [
                        {
                          "type": "text",
                          "id": "5batF",
                          "name": "previewH1",
                          "fill": "#000000",
                          "content": "TypeScript 시작하기",
                          "fontFamily": "Outfit",
                          "fontSize": 28,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "LQzxu",
                          "name": "previewP",
                          "fill": "#27272A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "TypeScript는 Microsoft에서 개발한 JavaScript의 상위 집합 프로그래밍 언어입니다.",
                          "lineHeight": 1.7,
                          "fontFamily": "Inter",
                          "fontSize": 15
                        },
                        {
                          "type": "text",
                          "id": "n2eKe",
                          "name": "previewH2",
                          "fill": "#000000",
                          "content": "왜 TypeScript를 사용해야 할까?",
                          "fontFamily": "Outfit",
                          "fontSize": 22,
                          "fontWeight": "800"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cY7nW",
      "x": 0,
      "y": 1200,
      "name": "PostCard",
      "reusable": true,
      "width": 400,
      "fill": "#F4F4F5",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "7ltTm",
          "name": "CardTitle",
          "fill": "#000000",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "TypeScript 시작하기: 초보자를 위한 가이드",
          "lineHeight": 1.3,
          "fontFamily": "Outfit",
          "fontSize": 20,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "gt4Jk",
          "name": "CardExcerpt",
          "fill": "#71717A",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "TypeScript는 JavaScript의 상위 집합으로 정적 타입 검사를 제공합니다. 이 글에서는 TypeScript의 기본 개념과 설정 방법을...",
          "lineHeight": 1.5,
          "fontFamily": "Inter",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "K7vvI",
          "name": "CardMeta",
          "width": "fill_container",
          "gap": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "CtPLX",
              "name": "MetaLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HW54x",
                  "name": "AuthorAvatar",
                  "width": 28,
                  "height": 28,
                  "fill": "#000000",
                  "cornerRadius": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FzMQe",
                      "name": "authorInitial",
                      "fill": "#FFFFFF",
                      "content": "K",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "BRn5A",
                  "name": "authorName",
                  "fill": "#71717A",
                  "content": "김철수",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "tFqRO",
                  "name": "dateDot",
                  "fill": "#A1A1AA",
                  "content": "·",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "73q8d",
                  "name": "dateText",
                  "fill": "#A1A1AA",
                  "content": "2026.03.20",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "nECuJ",
              "name": "CommentBadge",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ACkbA",
                  "name": "commentIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "message-circle",
                  "iconFontFamily": "lucide",
                  "fill": "#A1A1AA"
                },
                {
                  "type": "text",
                  "id": "Pk4wF",
                  "name": "commentCount",
                  "fill": "#A1A1AA",
                  "content": "12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}